{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BaseCharacterManager",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BaseCharacterManager",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
    "Plugins":[
      {
        "Name": "EnhancedInput",
        "Enabled": true
      }
    ]
}